@Book{NS05,
  author = 	 {Nisan, Noam and Schocken, Shimon},
  title = 	 {The Elements of Computing Systems: Building a Modern Computer from First Principles},
  publisher = 	 {The MIT Press},
  year = 	 2005,
  url = 	 {http://nand2tetris.org}}

@Book{Hai16,
  author = 	 {Hailperin, Max},
  title = 	 {Operating Systems and Middleware – Supporting Controlled Interaction},
  year = 	 {2016},
  publisher =    {revised edition 1.2.1},
  url = 	 {https://gustavus.edu/mcs/max/os-book/}
}

@Book{Hai17,
  author = 	 {Hailperin, Max},
  title = 	 {Operating Systems and Middleware – Supporting Controlled Interaction},
  year = 	 {2017},
  publisher =    {revised edition 1.3},
  url = 	 {https://gustavus.edu/mcs/max/os-book/}
}

@book{KPS02,
 author = {Kaufman, Charlie and Perlman, Radia and Speciner, Mike},
 title = {Network Security: Private Communication in a Public World, Second Edition},
 year = {2002},
 isbn = {9780137155880},
 edition = {Second},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}

@Book{Sta14,
  author = 	 {Stallings, William},
  title = 	 {Operating Systems – Internals and Design Principles},
  publisher = 	 {Pearson},
  year = 	 2014,
  edition = 	 8}

@Book{TB15,
  author = 	 {Tanenbaum, Andrew S. and Bos, Herbert},
  title = 	 {Modern Operating Systems},
  publisher = 	 {Pearson},
  year = 	 2015,
  edition = 	 4}



@Article{B17,
  author = 	 {Barroso, Luiz and Marty, Mike and Patterson, David and Ranganathan, Parthasarathy},
  title = 	 {Attack of the Killer Microseconds},
  journal = 	 {CACM},
  year = 	 2017,
  volume = 	 60,
  number = 	 4,
  pages = 	 {48--54},
  url =          {http://dl.acm.org/citation.cfm?id=3015146}}

@Article{CES71,
 author = {Coffman, E. G. and Elphick, M. and Shoshani, A.},
 title = {System Deadlocks},
 journal = {ACM Comput. Surv.},
 issue_date = {June 1971},
 volume = {3},
 number = {2},
 month = jun,
 year = {1971},
 issn = {0360-0300},
 pages = {67--78},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/356586.356588},
 doi = {10.1145/356586.356588},
 acmid = {356588},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{HRB+03,
 author = {Hill, John M. D. and Ray, Clark K. and Blair, Jean R. S. and Carver,Jr., Curtis A.},
 title = {Puzzles and Games: Addressing Different Learning Styles in Teaching Operating Systems Concepts},
 journal = {SIGCSE Bull.},
 issue_date = {January 2003},
 volume = {35},
 number = {1},
 month = jan,
 year = {2003},
 issn = {0097-8418},
 pages = {182--186},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/792548.611964},
 doi = {10.1145/792548.611964},
 acmid = {611964},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classroom games, learning styles, operating systems},
}

@Article{LR80,
 author = {Lampson, Butler W. and Redell, David D.},
 title = {Experience with Processes and Monitors in Mesa},
 journal = {Commun. ACM},
 issue_date = {Feb. 1980},
 volume = {23},
 number = {2},
 month = feb,
 year = {1980},
 issn = {0001-0782},
 pages = {105--117},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/358818.358824},
 doi = {10.1145/358818.358824},
 acmid = {358824},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrency, condition, deadlock, module, monitor, operating system, process, synchronization, task, variable},
}

@Article{LSHK09,
  author = 	 {Larsen, Steen and Sarangam, Parthasarathy and Huggahalli, Ram and Kulkarni, Siddharth},
  title = 	 {Architectural Breakdown of End-to-End Latency in a TCP/IP Network},
  journal = 	 {Int. J. Parallel Prog.},
  year = 	 2009,
  url =          {http://link.springer.com/article/10.1007/s10766-009-0109-6},
  volume = 	 37,
  number = 	 6,
  pages = 	 {556--571}}

@Article{LK08,
 author = {Larus, James and Kozyrakis, Christos},
 title = {Transactional Memory},
 journal = {CACM},
 issue_date = {July 2008},
 volume = {51},
 number = {7},
 month = jul,
 year = {2008},
 issn = {0001-0782},
 pages = {80--88},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1364782.1364800},
 doi = {10.1145/1364782.1364800},
 acmid = {1364800},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Article{Lec11,
  author = 	 {Lechtenbörger, Jens},
  title = 	 {Zur Sicherheit von De-Mail},
  journal = 	 {Datenschutz und Datensicherheit},
  year = 	 2011,
  volume = 	 35,
  number = 	 4,
  pages = 	 {268--269}}

@Article{NSWW16,
  author = 	 {Nanavati, Mihir and Schwarzkopf, Malte and Wires, Jake and Warfield, Andrew},
  title = 	 {Non-volatile Storage – Implications of the Datacenter's Shifting Center},
  journal = 	 {ACM Queue},
  year = 	 2016,
  url =          {http://queue.acm.org/detail.cfm?id=2874238},
  volume = 	 13,
  number = 	 9}

@article{SS75,
  author    = {Saltzer, Jerome H. and Schroeder, Michael D.},
  title     = {The protection of information in computer systems},
  journal   = {Proceedings of the {IEEE}},
  volume    = {63},
  number    = {9},
  pages     = {1278--1308},
  year      = {1975},
  url       = {http://web.mit.edu/Saltzer/www/publications/protection/},
  doi       = {10.1109/PROC.1975.9939},
}

@InProceedings{LLS13,
author = {Levandoski, Justin and Lomet, David and Sengupta, Sudipta},
title = {The Bw-Tree: A B-tree for New Hardware Platforms},
booktitle = {ICDE 2013},
year = {2013},
month = {April},
publisher = {IEEE},
url = {https://www.microsoft.com/en-us/research/publication/the-bw-tree-a-b-tree-for-new-hardware/}}

@InProceedings{SOK01,
 author = {Salim, Jamal Hadi and Olsson, Robert and Kuznetsov, Alexey},
 title = {Beyond Softnet},
 booktitle = {Proceedings of the 5th Annual Linux Showcase \& Conference},
 year = {2001},
 location = {Oakland, California},
 url = {https://www.usenix.org/publications/library/proceedings/als01/full_papers/jamal/jamal.pdf},
 publisher = {USENIX Association}}

@InProceedings{YMH12,
  author = 	 {Yang, Jisoo and Minturn, Dave B. and Hady, Frank},
  title = 	 {When Poll is Better than Interrupt},
  booktitle = 	 {FAST 2012},
  year = 	 2012,
  url =          {https://www.usenix.org/conference/fast12/when-poll-better-interrupt}}
