@article{HRB+03,
 author = {Hill, John M. D. and Ray, Clark K. and Blair, Jean R. S. and Carver,Jr., Curtis A.},
 title = {Puzzles and Games: Addressing Different Learning Styles in Teaching Operating Systems Concepts},
 journal = {SIGCSE Bull.},
 issue_date = {January 2003},
 volume = {35},
 number = {1},
 month = jan,
 year = {2003},
 issn = {0097-8418},
 pages = {182--186},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/792548.611964},
 doi = {10.1145/792548.611964},
 acmid = {611964},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classroom games, learning styles, operating systems},
}
